
<!DOCTYPE html>
{% load static %}
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASK-IUL - Página Principal</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6 " crossorigin="anonymous ">
    <link rel="stylesheet " type="text/css " href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css " />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="{% static 'styles.css' %}">    
</head>

<style>
    body {
        font-family: "Lato", sans-serif;
    }
    /* Fixed sidenav, full height */
    
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }
    /* Style the sidenav links and the dropdown button */
    
    .sidenav a,
    .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }
    /* On mouse-over */
    
    .sidenav a:hover,
    .dropdown-btn:hover {
        color: #f1f1f1;
    }
    /* Main content */
    
    .main {
        margin-left: 200px;
        /* Same as the width of the sidenav */
        font-size: 20px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 10px;
        text-align: center;
    }
    /* Add an active class to the active dropdown button */
    
    .active {
        background-color: green;
        color: white;
    }
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }
    /* Optional: Style the caret down icon */
    
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    
    .logout {
        text-decoration: none;
        color: black;
    }
    
    .logout:hover {
        color: red !important;
        text-decoration: underline !important;
    }
</style>

<body>
    <div>

        <!-- Header nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="{% static 'askiul.png' %}">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="display:flex;">{% if user.is_authenticated %} {% for group in user.groups.all %} {{ group.name }} {% endfor %}
                    <p style="margin-right: 1rem;">{{request.user.username}}</p>
                    <p><a class="logout" style="text-decoration: none; color:black" href="{% url 'accounts:logout' %}">Log Out</a></p>
                    {% csrf_token %}                    
                 </div>
                {% else %}
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'accounts:login' %}" class="nav-item nav-link">Login</a>
                    </div>
                    <a href="{% url 'accounts:signup' %}" style="text-decoration: none" class="nav-item nav-link">Register</a>
                </div>
                {% endif %}
            </div>
        </nav>

        <!-- Sidebar nav -->
        <div class="sidenav bg-light">
            {% if user.is_superuser or account.is_admin %}
            <a href="{% url 'articles:criar_cadeira' %}" style="text-decoration: none" class="nav-item nav-link">Criar Cadeira</a>
            <a href="{% url 'accounts:gestao' %}" style="text-decoration: none" class="nav-item nav-link">Atribuir admin</a>
            {% endif %}
            <h3 style="color: black;font-weight: bold;margin-left: 1rem;">Lista de Cadeiras:</h3>
            {% for cadeira in cadeiras%}
                <a href="{% url 'articles:cadeira' cadeira.id %}" style="color: black;">{{cadeira.titulo}}</a>
            {% endfor %}
        </div>

        <!-- DASHBOARD -->
        <div class="main">
                {% for cadeira in cadeiras%}
                <div class="container">
                    <div class="text" >{{cadeira.titulo}}</div>
                        <a href="{% url 'articles:cadeira' cadeira.id %}">
                            <img src="{{ cadeira.image.url }}"/>
                        </a>
                    
                </div>
                    
                {% endfor %}
            
        </div>
    </div>
</body>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>

</html>