<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASK-IUL - Página Principal</title>

    {% load static %}
    <link rel="icon" href="{% static 'askiul/assets/favicon.ico' %}">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6 " crossorigin="anonymous ">
    <link rel="stylesheet " type="text/css " href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css " />

</head>

<style>
    body {
        font-family: "Lato", sans-serif;
    }
    /* Fixed sidenav, full height */
    
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 20px;
    }
    /* Style the sidenav links and the dropdown button */
    
    .sidenav a,
    .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }
    /* On mouse-over */
    
    .sidenav a:hover,
    .dropdown-btn:hover {
        color: #f1f1f1;
    }
    /* Main content */
    
    .main {
        margin-left: 200px;
        /* Same as the width of the sidenav */
        font-size: 20px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
    }
    /* Add an active class to the active dropdown button */
    
    .active {
        background-color: green;
        color: white;
    }
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }
    /* Optional: Style the caret down icon */
    
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
</style>


<body>
    <div>
        <!-- Header nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">ASK-IUL</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
                        
                    </div>
                    
                    <a href="#" style="text-decoration: none" class="nav-item nav-link">Register</a>
                </div>
            </div>
        </nav>
        <!-- Sidebar nav -->
        <div class="sidenav bg-light">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
            <button class="dropdown-btn">Dropdown 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <a href="#contact">Search</a>
        </div>
    </div>
</body>

</html>