<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASK-IUL - Respostas</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css " rel="stylesheet "
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6 " crossorigin="anonymous ">
    <link rel="stylesheet " type="text/css "
        href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css " />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<style>
    body {
        font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */

    .sidenav a,
    .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    /* On mouse-over */

    .sidenav a:hover,
    .dropdown-btn:hover {
        color: #f1f1f1;
    }

    /* Main content */

    .main {
        margin-left: 200px;
        /* Same as the width of the sidenav */
        font-size: 20px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 10px;
        text-align: center;
    }

    /* Add an active class to the active dropdown button */

    .active {
        background-color: green;
        color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }

    /* Optional: Style the caret down icon */

    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    .logout {
        text-decoration: none;
        color: black;
    }

    .logout:hover {
        color: red !important;
        text-decoration: underline !important;
    }
</style>
<div>

    <!-- Header nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="{% url 'articles:home' %}" class="navbar-brand">
                <img src="{% static 'askiul.png' %}">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="display:flex;">{% if user.is_authenticated %}
                <p style="margin-right: 1rem;">{{user.groups.all.0.name}} {{request.user.username}}</p>
                <p><a class="logout" style="text-decoration: none; color:black" href="{% url 'accounts:logout' %}">Log
                        Out</a></p>
                {% csrf_token %}
            </div>
            {% else %}
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="{% url 'accounts:login' %}" class="nav-item nav-link">Login</a>
                </div>
                <a href="{% url 'accounts:signup' %}" style="text-decoration: none"
                    class="nav-item nav-link">Register</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Sidebar nav -->
    <div class="sidenav bg-light">
        {% if user.is_authenticated %}
        <a href="{% url 'answers:criar_resposta' questao.id %}"><br>
            Criar resposta
        </a><br>
        {% endif %}
    </div>

    <!-- DASHBOARD -->
    <div class="main" style="display: block;text-align: justify;">
        <div
            style="display:flex; justify-content:center; border: 2px solid #005f9f; border-radius: 25px;align-items: center;box-shadow: 2px 3px #888888;height: 100px;">

            <h1>{{questao.titulo}}</h1>
            <h6 <i class="fa fa-user" style="margin-right: 5px;margin-left: 15px;place-self: end;"></i>by:
                {{questao.user.username}}</h4>
        </div>
        {% for resposta in questao.resposta_set.all %}
        <div class="container" style="border-bottom: 2px solid #005f9f;">
            <div class="text">
                <h4 style="display: flex;"><i class="fa fa-user" style="margin-right: 5px;"></i>
                    {{questao.user.username}}
                    <h3><i class="fa-solid fa-arrow-right-long" style="margin-right: 5px;"></i>{{resposta.titulo}}</h3>
                    <h5><i class="fa-solid fa-clock" style="margin-right: 5px;"></i>{{resposta.add_time}}</h5>
            </div>
        </div>
        {%endfor%}
    </div>
</div>
</body>

</html>